spring.application.name=progetto-spring

spring.datasource.url=jdbc:mysql://localhost:3306/progettospring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver